{
  "name": "dev-network",
  "version": "1.0.0",
  "description": "A developers network application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index"
  },
  "author": "Ahmed Oraby",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "joi": "^17.7.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  }
}
