{
  "name": "dev-network-api",
  "version": "1.0.0",
  "description": "A developers network application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index",
    "test": "jest --detectOpenHandles --verbose"
  },
  "author": "Ahmed Oraby",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "supertest": "^6.3.2"
  }
}
